
PORT = 5050

APP_ENV = Development 

MONGO_URL = mongodb://127.0.0.1:27017/WEBSQUADBD

ACCOUNT_ACTIVATION_SECRET = 3y9p2r5PmCFesppgzLHfqv7AswC0kiWUHTTl6q4DqQ 

USER_LOGIN_SECRET = 5abcd3y9p2r5PmCFesppgzLHfqv7AswC0kiWUHTTl6q4DqQxyz9 
